REACT_APP_GOOGLE_CLIENT_ID=486797879584-ggj1eopnl2md44cjdv8d84vtm79q64mq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REACT_APP_API='http://localhost:8000/api'
REACT_APP_OCRKEY='87c5bea8f088957'